# multitenancyhibernate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zendron/connection/: MultiTenantSession.java
src/main/java/br/com/zendron/controller/: HelloController.java
src/main/java/br/com/zendron/controller/filter/: TenantHandlerInterceptor.java
src/main/java/br/com/zendron/ejb/: PeopleEJB.java  PeopleRepository.java
src/main/java/br/com/zendron/model/: People.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
